<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>LOIBUS發佈頁</title><link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto:100,300,400,500,700,900"><link href="/css/chunk-vendors.86fbbfcb.css" rel="preload" as="style"><link href="/css/index.84bce583.css" rel="preload" as="style"><link href="/js/chunk-vendors.93713e11.js" rel="preload" as="script"><link href="/js/index.b7818754.js" rel="preload" as="script"><link href="/css/chunk-vendors.86fbbfcb.css" rel="stylesheet"><link href="/css/index.84bce583.css" rel="stylesheet"></head><style>.loader-wrap {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        user-select: none;
        z-index: 999;
        overflow: hidden
    }

    .loader div {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        background: #fb7299;
        opacity: .5
    }

    .loader div:nth-child(1) {
        -webkit-animation: loader-wrap 2s 0 infinite ease-in-out
    }

    .loader div:nth-child(2) {
        -webkit-animation: loader-wrap 2s -1s infinite ease-in-out
    }

    @-webkit-keyframes loader-wrap {
        0% {
            -webkit-transform: scale(1);
            opacity: .5
        }
        50% {
            -webkit-transform: scale(0);
            opacity: 1
        }
        100% {
            -webkit-transform: scale(1);
            opacity: .5
        }
    }</style><body><noscript><strong>We're sorry but LOIBUS發佈頁 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="loi"><div class="loader-wrap"><div class="loader"><div></div><div></div></div></div></div><script src="/js/chunk-vendors.93713e11.js"></script><script src="/js/index.b7818754.js"></script></body></html>